<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/violet"
    android:orientation="vertical">

    <TextView
        android:id="@+id/albumID"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Title Album"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/albumReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="No release date"
            android:textColor="@android:color/white"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/albumDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_marginStart="89dp"
            android:layout_toEndOf="@+id/albumReleaseDate"
            android:text="Description"
            android:textColor="@android:color/white" />



    </RelativeLayout>





</LinearLayout>


