<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/orange">


        <EditText
            android:id="@+id/albumID"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/albumTitle"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    <EditText
        android:id="@+id/editAlbumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:theme="@style/EditTextTheme" />

  <!--      <TextView
            android:id="@+id/albumArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/artist" />
-->
        <TextView
            android:id="@+id/textViewReleaseDateEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/release_date"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    <EditText
        android:id="@+id/editAlbumReleaseDateEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|date"
        android:textColor="@android:color/black"
        android:theme="@style/EditTextTheme" />

        <TextView
            android:id="@+id/textViewDescriptionEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    <EditText
        android:id="@+id/editAlbumDescriptionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/black"
        android:theme="@style/EditTextTheme" />


    <Button
        android:id="@+id/buttonUpdateAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:onClick="updateAlbum"
        android:text="@string/edit"
        android:textColor="@android:color/white" />

    </LinearLayout>